{
  "name": "hexerals",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "collectable": "^0.27.0",
    "enzyme": "^3.2.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "immutable": "^3.8.2",
    "node-sass-chokidar": "^0.0.3",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-scripts-ts": "2.8.0",
    "redux": "^3.7.2",
    "reselect": "^3.0.1",
    "yarn-run-all": "^3.1.1"
  },
  "scripts": {
    "make": "node-sass-chokidar src/ -o src/ && react-scripts-ts build",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "dev": "npm-run-all --parallel start watch-css test",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.6",
    "@types/enzyme-adapter-react-16": "^1.0.1",
    "@types/jest": "^21.1.9",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14"
  }
}
